<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta content="" name="twitter:image">
    <meta content="" property="og:title">
    <meta content="" property="og:description">
    <title>想得美，拍得更美</title>
    <link rel="stylesheet" type="text/css" href="./js/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="./js/animate.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            font: normal .45rem/1.5 helvetica neue, hiragino sans gb, Microsoft YaHei, arial, tahoma, sans-serif;
            font-family: "PingFang SC";
            background-color: #fff;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: left;
            font-size: 18px;
            background: #fff;
            display: block;
        }

        .swiper-slide img {
            width: 100%;
            margin-top: 0.7253333rem;
        }

        .swiper-slide1 {
            background: #b9cfe6;
        }

        .swiper-slide2 {
            background: #e9c1d8;
        }

        .swiper-slide3 {
            background: #b32c3a;
        }

        .swiper-slide4 {
            background: #a984c3;
        }

        .box {
            position: absolute;

        }

        .box .title {
            font-size: 1.92rem;
            /*90px;*/
            line-height: 1.92rem;
            /*90px;*/
            ;
            font-weight: bold;
            text-align: left;
        }

        .box .desc {
            font-size: 0.682667rem;
            /*32px;*/
            line-height: 0.682667rem;
            /*32px;*/
            font-weight: bold;
            text-align: left;
            margin-top: 0.32rem;
            /*15px;*/
            margin-bottom: 0.512rem;
            /*24px;*/
            letter-spacing: 4px;
        }

        .box .btn {
            font-size: 0.768rem;
            /*36px;*/
            display: block;
            width: 4.9493333rem;
            /*232px;*/
            height: 1.536rem;
            /*72px;*/
            line-height: 1.536rem;
            /*72px;*/
            background: #2d2d2d;
            color: #fff;
            text-align: center;
            text-decoration: none;
        }

        .swiper-slide1 .box .title,
        .swiper-slide1 .box .desc {
            color: #2d2d2d;
        }

        .swiper-slide2 .box .title,
        .swiper-slide2 .box .desc {
            color: #2d2d2d;
        }

        .swiper-slide3 .box .title,
        .swiper-slide3 .box .desc {
            color: #d9bd86;
        }

        .swiper-slide4 .box .title,
        .swiper-slide4 .box .desc {
            color: #fff;
        }

        .swiper-slide1 .box {
            bottom: 1rem;
            left: 6.912rem;
            /*324px;*/
        }

        .swiper-slide2 .box {
            bottom: 1rem;
            left: 1.770667rem;
        }

        .swiper-slide3 .box {
            bottom: 1rem;
            left: 6.912rem;
            /*324px;*/
        }

        .swiper-slide4 .box {
            top: 18.90666rem;
            left: 1.770667rem;
        }

        .arrow {
            width: 1.386666rem;
            ;
            height: 1.06666666rem;
            position: fixed;
            z-index: 9999;
            bottom: 20px;
            left: 50%;
            margin-left: -0.682666rem;
            background: url(./images/new/arrow.png) 0 0 no-repeat;
            background-size: 100%;
            -webkit-animation: start 1.5s infinite ease-in-out;
        }

        @-webkit-keyframes start {
            0%,
            30% {
                opacity: 0;
                -webkit-transform: translate(0, 10px);
            }
            60% {
                opacity: 1;
                -webkit-transform: translate(0, 0);
            }
            100% {
                opacity: 0;
                -webkit-transform: translate(0, -8px);
            }
        }

        @-moz-keyframes start {
            0%,
            30% {
                opacity: 0;
                -moz-transform: translate(0, 10px);
            }
            60% {
                opacity: 1;
                -moz-transform: translate(0, 0);
            }
            100% {
                opacity: 0;
                -moz-transform: translate(0, -8px);
            }
        }

        @keyframes start {
            0%,
            30% {
                opacity: 0;
                transform: translate(0, 10px);
            }
            60% {
                opacity: 1;
                transform: translate(0, 0);
            }
            100% {
                opacity: 0;
                transform: translate(0, -8px);
            }
        }
        @media only screen and (max-width: 320px) and (max-height: 500px){
            .swiper-slide img {
                width: 80%;
            }
            .swiper-slide4 .box {
                top: 15.28666rem;
            }
        }
    </style>
    <script>
        ;
        (function (win, doc) {
            var docEl = doc.documentElement,
                UA = navigator.userAgent,
                isMeitu = /meitu|meipai/gi.test(UA);
            var refreshRem = function () {
                    var w = docEl.getBoundingClientRect().width || 320;
                    var fontSize = w / 320 * 20;
                    fontSize = fontSize > 40 ? 40 : fontSize;
                    docEl.style.fontSize = fontSize + 'px';
                    var finalFontSize = parseFloat(win.getComputedStyle(docEl).getPropertyValue("font-size"));
                    if (finalFontSize === fontSize || isMeitu) return;
                    fontSize = fontSize + (fontSize - finalFontSize);
                    docEl.style.fontSize = fontSize + 'px';
                    win.fontSize = fontSize;
                },
                refreshRemId;
            win.addEventListener('resize', function () {
                clearTimeout(refreshRemId);
                refreshRemId = setTimeout(refreshRem, 100);
            }, false);
            win.addEventListener('pageshow', function (e) {
                if (e.persisted) {
                    clearTimeout(refreshRemId);
                    refreshRemId = setTimeout(refreshRem, 100);
                }
            }, false);
            refreshRem();
        })(window, document);
    </script>
</head>

<body>
    <a href="javascript:;" class="arrow"></a>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide1">
                <img src="./images/new/01.jpg" alt="" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s">
                <div class="box ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s">
                    <div class="title">美颜自拍</div>
                    <div class="desc">打开相机拍得更美</div>
                    <a id="btn1" href="javascript:;" class="btn" data-link="myxjpush://camera">马上自拍></a>
                </div>
            </div>
            <div class="swiper-slide swiper-slide2">
                <img src="./images/new/02.jpg" alt="" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s">
                <div class="box ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s">
                    <div class="title">萌拍贴纸</div>
                    <div class="desc">多样贴纸一秒搞定</div>
                    <a id="btn2" href="javascript:;" class="btn" data-link="myxjpush://disney">点我卖萌></a>
                </div>
            </div>
            <div class="swiper-slide swiper-slide3">
                <img src="./images/new/03.jpg" alt="" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s">
                <div class="box ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s">
                    <div class="title">大片影棚</div>
                    <div class="desc">大片影棚帮你成就</div>
                    <a id="btn3" href="javascript:;" class="btn" data-link="myxjpush://movie">秒变大片></a>
                </div>
            </div>
            <div class="swiper-slide swiper-slide4">
                <img src="./images/new/04.jpg" alt="" class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s">
                <div class="box ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s">
                    <div class="title">发型管家</div>
                    <div class="desc">不同发型轻松驾驭</div>
                    <a id="btn4" href="javascript:;" class="btn" data-link="myxjpush://beautymaster">立即换发></a>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>

    </div>

    <script src="./js/swiper.min.js"></script>
    <script src="./js/swiper.animate1.0.2.min.js"></script>
    <script src="./js/zepto.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            loop: true,
            mousewheel: true,
            pagination: {
                el: '.swiper-pagination',
            },
            on: {
                init: function () {
                    swiperAnimateCache(this); //隐藏动画元素 
                    swiperAnimate(this); //初始化完成开始动画
                },
                slideChangeTransitionEnd: function () {
                    swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
                }
            }
        });

        function send(url) {
            var iframe = document.createElement('iframe');
            iframe.src = url;
            iframe.style.display = 'none';
            setTimeout(function () {
                document.body.appendChild(iframe);
                setTimeout(function () {
                    iframe.parentNode.removeChild(iframe);
                }, 300)
            }, 30)
        }

        $('.btn').on('click', function() {
            var link = $(this).data('link');
            send(link);
        })
        // document.getElementById('btn1').onclick = function () {
        //     send('myxjpush://camera');
        // }
        // document.getElementById('btn2').onclick = function () {
        //     send('myxjpush://disney');
        // }
        // document.getElementById('btn3').onclick = function () {
        //     send('myxjpush://movie');
        // }
        // document.getElementById('btn4').onclick = function () {
        //     send('myxjpush://beautymaster');
        // }
    </script>
</body>

</html>